* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header, main {
    border: 1px solid #000;
}

header {
    height: 30dvh;
    padding-top: 50px;
    background: #11588f;
}

main {
    min-height: 70dvh;
    background: #F0F0F0;
}

#initial-user-saudation, header, #cards-container {
    display: flex;
}

header {
    justify-content: space-around;
    align-items: start;
}

#initial-user-saudation {
    color: #FFF;
}

#user-photo {
    width: 65px;
    height: 65px;
    border-radius: 10px;
}

#new-transaction-button {
    color: #000;
    text-decoration: none;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    color: #FFF;
    font-weight: bold;
    background-color: #4c99d4;
}

#cards-container {
    gap: 20px;
    padding: 10px;
    z-index: 1;
    width: fit-content;
    margin: 0 auto;
    margin-top: -125px;
}

.card{
    width: 350px;
    height: 150px;
    border: 1px solid #000;
    background: #FFF;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.header-card {
    border: 1px solid #000;
    height: fit-content;
    display: flex;
}

.footer-card {
    border: 1px solid #000;
    align-self: flex-end;
    padding: 0;
}


#table- {
    border: 1px solid #000;
    margin: 0 auto;
}